{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=quiz.db"
  },
  "Admin": {
    "Username": "admin",
    "Password": "admin123"
  },
  "Qwen": {
    "ApiKey": "",
    "Enabled": true,
    "Model": "qwen-turbo",
    "BaseUrl": "https://dashscope-intl.aliyuncs.com/api/v1"
  },
  "AllowedHosts": "*"
}
